name: AWM
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - django
  - pyproj
  - gdal=3.4.3
  - psycopg2
  - requests
  - whitenoise
  - gunicorn
prefix: /Users/josholeary/.conda/envs/AWM

