name: AWM
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - django=3.2.16
  - pyproj
  - gdal=3.4.3
  - psycopg2
  - requests
  - whitenoise
  - gunicorn
  - django-crispy-forms
  - django-leaflet
  - python-decouple
  - dj-database-url
  - django-pwa
prefix: /Users/josholeary/.conda/envs/AWM

